In [4]:
import numpy as np
import pandas as pd
import pandas_profiling as pp
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.cluster.hierarchy import dendrogram, linkage as  hierarchy

In [2]:
df = pd.read_excel('c:/tcc/tcc/vendas.xls')
df.head(5)

WARNING *** file size (1224838) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

   CANAL   ITEM  QTDE  SEMANA  MES  PGT  UF  UF_IBGE
0      1  26910     1      22    5   38  RS     43.0
1      1  28687     1      21    5   38  RS     43.0
2      1  26910     1      37    9    1  RS     43.0
3      1  26910     1      37    9    1  RS     43.0
4      1  26910     1      37    9    1  RS     43.0

In [3]:
df.describe()

,CANAL,ITEM,QTDE,SEMANA,MES,PGTO
count,14165.000000,14165.000000,14165.000000,14165.000000,14165.000000,14165.000000
mean,1.064949,27278.104271,1.517543,24.505683,5.979245,262.160607
std,0.246444,577.076789,8.047291,11.036079,2.547015,412.774919
min,1.000000,26910.000000,1.000000,2.000000,1.000000,1.000000
25%,1.000000,26910.000000,1.000000,16.000000,4.000000,7.000000
50%,1.000000,26910.000000,1.000000,23.000000,6.000000,38.000000
75%,1.000000,27912.000000,1.000000,33.000000,8.000000,122.000000
max,2.000000,28687.000000,436.000000,52.000000,12.000000,999.000000

In [ ]:
pp.ProfileReport(df)

In [5]:
dendo = df.drop(columns=['CANAL','ITEM','SEMANA','MES','PGT','UF'])
#dendo.head(5)

dendo_completo = hierarchy.complete(dendo)
fig = plt.figure()
dn = hierarchy.dendogram(dendo)
plt.show()

AttributeError: 'function' object has no attribute 'complete'